                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI           4928
                                   nUMIhomopolymer           2748
                                          nTooMany              0
                                          nNoMatch              0
                               nMismatchesInMultCB              0
                                       nExactMatch         556056
                                    nMismatchOneWL              0
                                 nMismatchToMultWL              0
