                                         nUnmapped         168416
                                        nNoFeature         265650
                                     nAmbigFeature           1392
                             nAmbigFeatureMultimap          90845
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch          33098
                                            nMatch          33098
                                     nCellBarcodes           7520
                                             nUMIs          11669
