                                         nUnmapped         168416
                                        nNoFeature         149251
                                     nAmbigFeature          17183
                             nAmbigFeatureMultimap          15791
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch         221206
                                            nMatch         221206
                                     nCellBarcodes          33603
                                             nUMIs         105600
